{
  "name": "\(name)",
  "version": "0.0.0",
  "description": "\(description)",
  "main": "\(safeName).js",
  "scripts": {
    "test": "jasmine",
    "format": "js-beautify -r *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scanf/\(safeName).git"
  },
  "keywords": [
    "git",
    "grep",
    "search"
  ],
  "author": "Alexander Alemayhu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scanf/\(safeName)/issues"
  },
  "homepage": "https://github.com/scanf/\(safeName)#readme", 
  "bin": {
    "\(safeName)": "./\(safeName).js"
  }
}
